# legendary-dollop

./: .env  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  App.tsx  App_old.nothing  index.css  index.js  index.scss  index.tsx  index_old.nothing
frontend/src/MenuCreationForm/: App.css  App.js  RecipeTile.js  index.css
frontend/src/adminside/: adminstyles.css  sidebar.js
frontend/src/adminside/admin-dashboard/: AdminDashboard.js
frontend/src/adminside/menu_management/: menu_management.js
frontend/src/components/: Hero.css  Hero.js  MenuCard.js  MenuCreationForm.css  MenuCreationForm.js  Menulist.js  Navbar.css  Navbar.js  NoPage.tsx  RecipeTile.css  RecipeTile.js
frontend/src/components/confirmation/: Confirmation.scss  Confirmation.test.tsx  Confirmation.tsx
frontend/src/components/confirmation-session/: Footer.tsx
frontend/src/components/footer/: Footer.scss  Footer.test.tsx  Footer.tsx
frontend/src/components/future-meals/: FuturemealTable.scss  FuturemealTable.tsx
frontend/src/components/hero/: Hero.scss  Hero.test.tsx  Hero.tsx
frontend/src/components/login-form/: LoginForm.scss  LoginForm.test.tsx  LoginForm.tsx
frontend/src/components/loginform/: LoginForm.scss  LoginForm.tsx
frontend/src/components/menu-card/: MenuCard.css  MenuCard.js  MenuCard.tsx
frontend/src/components/navbar/: NavegationBar.scss  NavegationBar.test.tsx  NavegationBar.tsx  NavegationLoggedIn.tsx
frontend/src/components/overview/: Overview.scss  Overview.test.tsx  Overview.tsx
frontend/src/components/past-meals/: Pastmeals.tsx
frontend/src/components/recipe-tile/: RecipeTile.js  RecipeTile.tsx
frontend/src/components/registration-form/: RegistrationForm.scss  RegistrationForm.test.tsx  RegistrationForm.tsx
frontend/src/components/user-dashboard/: UserDashboard.scss  UserDashboard.tsx
frontend/src/components/user-profile/: UserProfile.scss  UserProfile.tsx
frontend/src/context/: AppReducer.js  AppReducer.tsx  GlobalState.js  GlobalState.tsx
frontend/src/hooks/: useAxiosFetch.ts
frontend/src/pages/about/: About.test.tsx  About.tsx
frontend/src/pages/confirmation/: ConfirmationPage.test.tsx  ConfirmationPage.tsx
frontend/src/pages/home-page/: HomePage.test.tsx  HomePage.tsx
frontend/src/pages/main-view/: MainView.test.tsx  MainView.tsx
frontend/src/pages/menu-creation-form/: MenuCreationForm.css  MenuCreationForm.js  MenuCreationForm.tsx
frontend/src/pages/menu-list/: Menulist.css  Menulist.js  Menulist.tsx
frontend/src/pages/no-page/: NoPage404.test.tsx  NoPage404.tsx
frontend/src/utils/: doAxiosFetch.ts  extraTools.ts  stringTools.ts  useAxiosFetch.ts
src/main/java/com/app/food/team/foodapp/: FoodAppApplication.java
src/main/java/com/app/food/team/foodapp/config/: AppConfiguration.java  AuthenticationManagerConfiguration.java  PasswordEncoderConfiguration.java  PropertiesConfiguration.java  RsaKeyPropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/com/app/food/team/foodapp/constants/: AppConstants.java
src/main/java/com/app/food/team/foodapp/controller/: AppHealthController.java  AuthController.java  DataController.java  ItemController.java  MenuController.java  MenuManagementController.java  RegistrationController.java  UserController.java
src/main/java/com/app/food/team/foodapp/dto/: AuthCredentialsRequestDto.java  LoginRequestDto.java  MenuConverterDto.java  MenuMetadataDTO.java  RecipeDto.java  RegistrationRequest.java  RegistrationRequestDto.java  Response.java  ResponseDto.java  UserDisplayDto.java  UserViewDto.java
src/main/java/com/app/food/team/foodapp/dto/authdto/: AuthCredentialsRequestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserViewDto.java
src/main/java/com/app/food/team/foodapp/dto/menurecipedto/: MenuConverterDto.java  MenuMetadataDTO.java  RecipeDto.java
src/main/java/com/app/food/team/foodapp/enums/: Role.java
src/main/java/com/app/food/team/foodapp/model/: AbstractEntity.java  AbstractRecipeTag.java  ConfirmationToken.java  FoodItem.java  Item.java  ItemIngredient.java  Menu.java  Order.java  RecipeApiWrapper.java  ResponseRecipeList.java  ResponseWrapper.java  TagDietLabel.java  User.java
src/main/java/com/app/food/team/foodapp/model/authmodel/: ConfirmationToken.java  (+1 more)
src/main/java/com/app/food/team/foodapp/repository/: ConfirmationTokenRepository.java  ItemIngredientRepository.java  ItemRepository.java  MenuRepository.java  TagDietLabelsRepository.java  UserRepository.java
src/main/java/com/app/food/team/foodapp/service/: ConfirmationTokenService.java  EmailService.java  EmailValidator.java  JwtTokenService.java  RegistrationService.java  UserService.java  ValidationService.java
src/main/java/com/app/food/team/foodapp/util/: GetRandomRecipeAPI.java  GetRecipeByIdEdamam.java  KeyGeneratorUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: homepage.html
src/main/resources/templates/: index.html
src/test/java/com/app/food/team/foodapp/: FoodAppApplicationTests.java
(+16 files in other folders)
