
request.mapping = /api/v1/
jwt.secret.key = eWF6NHQwbHZsU1V0MDVhcyplNnJpUWxxdWNhYnJhd29jSCZEZWgyc3dFeG9iSXQ1eWU2M3RsemlqZTNlY2xicg==
spring.security.filter.order=10

rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem